# Configuration file

general {
    # Setting this to true means that Abilities are initially only loaded from file, rather than from both file and from other mods [default: false]
    B:abilities.onlyLoadFile=false

    # When to regenerate EnergyValues. Options are "Always" (every time Minecraft starts), "When Mods Change" (when mods are added, removed, or updated) or "Never" (only generate the first time). [default: Always]
    S:energyvalues.regenerateEnergyValuesWhen=Always

    # 'All' plays mod sounds from all players, 'Self' only plays mod sounds from you, and 'None' plays no mod sounds [default: All]
    S:soundMode=All

    # The number of seconds a player must wait before they can sync their Energy Values with the server again [range: 0 ~ 32767, default: 5]
    I:sync.threshold=5

    Debug {
        # Whether or not to log TRACE level logging events to INFO [default: false]
        B:debug.logTraceToInfo=false
    }

}


