# Configuration file

general {
    # Allows items to be pulled from the sides of the Condenser [default: false]
    B:canPullFromSides=false

    # Checks if you're using the latest version of the mod. [default: true]
    B:checkForUpdates=true
}


