# Configuration file

superminer_illuminator {
    #  [default: true]
    B:"Illuminator Enabled"=true

    #  [range: 0 ~ 16, default: 7]
    I:"Lowest Light Level"=7
}


superminer_substitutor {
    # List of Block IDs to be excluded from Substitutor. [default: [minecraft:chest], [minecraft:trapped_chest], [JABBA:barrel]]
    S:"Exclude Block IDs" <
        minecraft:chest
        minecraft:trapped_chest
        JABBA:barrel
     >

    # Favour a SilkTouch tool over any other tool. [default: true]
    B:"Favour SilkTouch"=true

    # Ignore Passive Mobs when deciding to substitute to a weapon. [default: true]
    B:"Ignore Passive Mobs"=true

    # Ignore other tools when deciding to substitute if the current Tool is valid for the block. [default: true]
    B:"Ignore if Valid Tool"=true

    #  [default: true]
    B:"Substitutor Enabled"=true

    # If true will switch back to the previouslly selected item. [default: true]
    B:"Switch Back"=true
}


