# Configuration file

general {
    # Check for updates on Minecraft load. [default: true]
    B:checkForUpdates=false

    # Display if a block can be learned. [default: true]
    B:showCanLearn=true

    # Display if a block can NOT be learned. [default: false]
    B:showCantLearn=false

    # Display the Energy Value stored in a Condenser. (Requires Simple Condensers to be installed) [default: true]
    B:showCondenserEMC=true

    # Display the rate at which a Condenser consumes items. (Requires Simple Condensers to be installed) [default: true]
    B:showCondenserRate=true

    # Display the redstone state of a Condenser. (Requires Simple Condensers to be installed) [default: true]
    B:showCondenserRedstoneState=true

    # Display a block's Energy Value, if it has one. [default: true]
    B:showEMC=true

    # Display the Energy Value of the item stored in an item frame, if it has one. [default: true]
    B:showItemFrameEMC=true

    # Display if a block has been learned. [default: false]
    B:showLearned=false

    # Display if a block does NOT have an EMC value. [default: false]
    B:showNoEMC=false

    # Display the Energy Value available in an Transmutation Tablet [default: true]
    B:showTabletEMC=true
}


